{
	"name": "@fi.dev/scripts",
	"version": "1.0.0",
	"scripts": {
		"clean": "tsx ./clean.script.ts",
		"environment": "tsx ./environment.script.ts",
		"check": "oxlint"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"fast-glob": "^3.3.3",
		"rimraf": "^6.0.1"
	},
	"devDependencies": {
		"@types/node": "^22.13.13"
	}
}
